{
  "name": "miska.me",
  "version": "1.0.0",
  "description": "personal website",
  "scripts": {
    "dev": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url 'http://localhost:8080'",
    "predeploy": "pnpm run build",
    "deploy": "gh-pages -d dist",
    "serveDist": "node server.js"
  },
  "type": "module",
  "author": "",
  "license": "MIT",
  "keywords": [],
  "homepage": "/",
  "devDependencies": {
    "@parcel/compressor-gzip": "^2.8.2",
    "@parcel/transformer-mdx": "^2.8.2",
    "@parcel/transformer-sass": "^2.8.2",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "cssnano": "^4.1.11",
    "express": "^4.18.2",
    "gh-pages": "^4.0.0",
    "parcel": "^2.8.2",
    "sass": "^1.57.1"
  },
  "dependencies": {
    "@mdx-js/react": "^1.6.22",
    "devicon": "^2.15.1",
    "highlight.js": "^11.7.0",
    "preact": "^10.11.3",
    "preact-async-route": "^2.2.1",
    "preact-compat": "^3.19.0",
    "preact-router": "^3.2.1",
    "prompt": "^1.3.0"
  },
  "browserslist": [
    "since 2017-06"
  ],
  "alias": {
    "react": "preact/compat",
    "react-dom/test-utils": "preact/test-utils",
    "react-dom": "preact/compat",
    "react/jsx-runtime": "preact/jsx-runtime"
  }
}
